<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Docker Demo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #DA627D;
        }

        .content-wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .face-block {
            margin: 0 auto;
            height: 100px;
            width: 100px;
        }

        .face-block>.eyes-wrapper::after {
            content: '';
            display: table;
            clear: both;
        }

        .face-block>.eyes-wrapper>.eye {
            float: left;
            position: relative;
            height: 40px;
            width: 40px;
            border: 2px solid #fff;
            border-radius: 50%;
            overflow: hidden;
        }

        .face-block>.eyes-wrapper>.eye+.eye {
            margin-left: 20px;
        }

        .face-block>.eyes-wrapper>.eye>.pupil {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-top: -5px;
            margin-left: -5px;
            background: #fff;
            -webkit-animation: blink 3s linear infinite;
            animation: blink 3s linear infinite;
        }

        @-webkit-keyframes blink {
            0% {
                height: 10px;
            }

            96% {
                height: 10px;
            }

            98% {
                height: 1px;
            }

            100% {
                height: 10px;
            }
        }

        @keyframes blink {
            0% {
                height: 10px;
            }

            96% {
                height: 10px;
            }

            98% {
                height: 1px;
            }

            100% {
                height: 10px;
            }
        }

        .face-block>.mouth-wrapper {
            height: 30px;
            width: 60px;
            margin: 10px auto;
            overflow: hidden;
        }

        .face-block>.mouth-wrapper>.mouth {
            margin: 0 auto;
            height: 60px;
            width: 60px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            border-radius: 50%;
            background: radial-gradient(circle, #A53860 0%, #A53860 50%, transparent 50%, transparent 100%), radial-gradient(circle, #A53860 0%, #A53860 50%, transparent 50%, transparent 100%), linear-gradient(to right, #FFFFFF 0%, #FFFFFF 40%, transparent 40%, transparent 60%, #FFFFFF 60%, #FFFFFF 100%), linear-gradient(to right, #450920 0%, #450920 100%);
            background-size: 30px 30px, 30px 30px, 20px 20px, 100%;
            background-repeat: no-repeat;
            background-position: 20% 160%,
                70% 160%,
                50% 50%,
                0 0;
            transition: all 0.3s ease;
        }

        .face-block>.mouth-wrapper>.mouth.-closed {
            height: 30px;
            width: 30px;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            background-size: 10px 10px, 10px 10px, 20px 20px, 100%;
            background-position: 20% 150%, 70% 150%, 50% -200%, 0 0;
        }

        .call-to-action {
            display: block;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            padding: 0 2em;
            line-height: 2em;
            border-radius: 0.2em;
            background: #F9DBBD;
            color: #450920;
            transition: all 0.3s ease;
        }

        .call-to-action:hover,
        .call-to-action:focus {
            background: #450920;
            color: #F9DBBD;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="face-block">
            <div class="eyes-wrapper">
                <div class="eye">
                    <div class="pupil"></div>
                </div>
                <div class="eye">
                    <div class="pupil"></div>
                </div>
            </div>
            <div class="mouth-wrapper">
                <div class="mouth"></div>
            </div>
        </div><a class="call-to-action" href="">Click Me!</a>
    </div>
    <script type="text/javascript">
        var mouth = document.querySelector('.mouth'),
            pupils = document.querySelectorAll('.pupil');

        document.addEventListener('mousemove', debounce(function (e) {
            var x = e.clientX,
                y = e.clientY,
                height = window.innerHeight,
                width = window.innerWidth;

            if (y > height / 2) {
                mouth.classList.remove('-closed');
            } else {
                mouth.classList.add('-closed');
            }

            var deltaX = (x - width / 2) / width,
                deltaY = (y - height / 2) / height;

            [].forEach.call(pupils, function (pupil) {
                pupil.style.transform = '\ntranslateX(' +
                    deltaX * 25 + 'px)\ntranslateY(' +
                    deltaY * 25 + 'px)';
            });
        }), 100);


        function debounce(func, ms) {
            var callAllowed = true;

            return function () {
                if (!callAllowed) {
                    return;
                }

                func.apply(this, arguments);

                callAllowed = false;

                setTimeout(function () {
                    callAllowed = true;
                }, ms);
            };
        };
    </script>
</body>

</html>